<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    h2{
        margin-bottom: 10px;
    }
    #input-value{
        width: 50%;
        height: 70px;
    }
    #input-value #input_text{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      padding:6px 10px;
      outline: none;
      border: 1px solid black;
    }
    .btn{
        width: 50%;
        height: 40px;
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        margin-top: 10px;
    }
    .btn:hover{
        background-color: white;
        color: black;
    }
</style>
<body>
    <div id="main">
        <h2>Total Character, Words And Alphabet Counter</h2>
        <div id="input-value">
            <textarea name="" id="input_text" placeholder="Please Enter The Paragraph"></textarea>
        </div>
        <button class="btn">submit</button>
   
    </div>

    <script src="index.js"></script>
</body>

</html>